apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginAliOSS
spec:
  enabled: true
  version: 0.0.1-SNAPSHOT
  requires: "*"
  author: halo-dev
  logo: https://halo.run/logo
  settingName: alioss-settings
  configMapName: alioss-configMap
  homepage: https://github.com/halo-sigs/plugin-alioss
  displayName: "阿里云 OSS"
  description: "TODO"
  license:
    - name: "MIT"
